
.gHead {
  text-align: center;
  margin-bottom: 20px;
  color: #ccc;
}

.gCards-container {
  position: relative;
  display: flex;
  flex-direction: row;
  height: 700px;
  position: relative;
  overflow-x: scroll;
  justify-content: center;
}

#gBTN{
  color: #ccc;
  position: absolute;
  top: 70%;
  right: 20%;
  width: 120px;
  height: 60px;
  background: #161a1b;
  border: none;
  border-radius: 15px;
}

#gBTN:hover {
  color:black;
  background: white;
}

.gCard {
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRTNEd5sKb55zKWOUrVgj0p6zPln3BARs4d3QyMGgyK3IAAToEEzAuTuNZtKE9eTJXMgI&usqp=CAU');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 8px;
  padding: 20px;
  margin: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  position: relative;
  width: 250px;
  height: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.gCard:hover::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gCard:hover::after {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  z-index: 2;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.gCard:hover::before,
.gCard:hover::after {
  opacity: 1;
}


.gCard img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

.gCard:hover img {
  transform: scale(1.05);
}

.gCard h2 {
  margin: 0;
  font-size: 16px;
}

.gTransaction-details {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

.gModal {
  background-color: #485855;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 0 10px black;
  max-width: 400px;
  width: 80%;
}

.gModal h3 {
  margin: 0 0 10px;
}

.gModal ul {
  list-style-type: none;
  padding: 0;
  margin: 0 0 10px;
}

.gModal li {
  margin-bottom: 5px;
}

#gHead-title{
  color: white;
  margin-top: 2%;
  border-bottom: 5px solid white;
  width: 8%;
  margin-left: 45%;
}

.gCard-form {
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  background-color: #485855;
  border-radius: 8px;
  right: 0px;
}

.gCard-form h3 {
  margin: 0 0 20px;
}

.gCard-form form {
  display: flex;
  flex-direction: column;
}

.gCard-form label {
  font-weight: bold;
  margin-bottom: 10px;
}

.gCard-form input {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  
}

.gCard-form button {
  padding: 10px 20px;
  background-color: #161a1b;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.gCard-form button:hover {
  background-color: #30383a;
}

#gCardsHome {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  background:  linear-gradient(#020202, #df0303);
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

#gHelp{
  position: absolute;
  top:78%;
  left: 15%;
  color: rgba(255, 255, 255, 0.541);
  display: flex;
  flex-direction: row;
  padding: 0;
  justify-content: start;
  align-items: left;
  text-align: left;
  width: 28%;
  gap: 5px;
  padding-top: 1%;
  padding-bottom: 1%;
}

#gHelp span{
  padding: 0;
  margin: 0;
}
#gHelp p{
  padding: 0;
  margin: 0;
}
